name: chart
version: 0.1.0

authors:
  - Michael Nikitochkin <miry.sof@gmail.com>

targets:
  chart:
    main: src/chart.cr

crystal: 0.31.1

dependencies:
  lucky:
    github: luckyframework/lucky
    version: ~> 0.18.0
  authentic:
    github: luckyframework/authentic
    version: ~> 0.5.0
  carbon:
    github: luckyframework/carbon
    version: ~> 0.1.1
  dotenv:
    github: gdotdesign/cr-dotenv
    version: 0.3.0
  lucky_flow:
    github: luckyframework/lucky_flow
    version: ~> 0.6.0